{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./styles.css -o ./dist/styles.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}